
language: ruby

rvm:
  - 2.6.3

before_install:
  - gem install bundler
  - gem install jekyll html-proofer

install:
  - bundle install --path vendor/bundle

before_script:
  - rm -rf public

script:
  - bundle exec jekyll build -d builded
deploy:
  provider: pages
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: builded
  target_branch: master
  fqdn: lugs.ir
  repo: herotux/lugsir
  on:
branch: master
